#######################################
# Stepper motor definition
#######################################
[manual_stepper purger]

step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 8 
rotation_distance: 60
accel: 1000

[tmc2209 manual_stepper purger]
uart_pin: PD3
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


#################################################
#      Goose Belt Purger configuration file     #
#################################################

[gcode_macro GOOSE_PURGE]
description: Goose Belt Purger routine. Call with parameter PURGE_LENGTH or PURGE_VOLUME to set required purge volume (in mm or mm^3) 
            # Note: Parameters LENGTH and VOLUME are also available, but deprecated and will be removed in a future release

#############
# General
#############
variable_filament_diameter: 1.75        # Filament diameter (mm). Used to convert purge volume to purge length. Valid range is <1.0 .. 4.0>        
variable_n20_motor: 0                   # default 1 set to 1 if you use a   n20 belt motor 
variable_stepper_motor: 1               # default 0 set to 1 if you use a   Stepper belt motor
variable_min_z_position_needed: 0       # set to true if u need a minimal z high to purge
variable_z_min_threshold: 25            # minimal z position to purge        

#############
# Phase 0: Staging
#############
# Toolhead goes to a safe position from which we can reach purging belt
#________________________
    # True if purging shall start by movement to staging point. False if printhead shall go directly to purging position
    # Can be disabled if you are certain you will only ever call purging from already safe spot. This is often case with MMUs, for which you park first anyway to swap a filament
variable_start_with_stage: True
    # where should toolhead go before reaching purge position? Should be safe spot which can be reached without collisions and from which purge position can be reached
variable_x_stage: 205
variable_y_stage: 260
variable_z_stage: False         # set 'False' if you have gantry mounted purger and you do not want any Z axis movement. Set numerical value if you need to move in Z axis, e.g. frame mounting on V2.4
variable_th_to_stage: 400       # what speed should be used to go to staging position before purge (mm/s)

#############
# Phase 1: Move to purging location
#############
# Toolhead goes to purging position and belt gets activated
#________________________
    # where should toolhead go for actual purging
variable_x_purge: 215
variable_y_purge: 260
variable_z_purge: False         # set 'False' if you have gantry mounted purger and you do not want any Z axis movement. Set numerical value if you need to move in Z axis, e.g. frame mounting on V2.4
variable_th_to_purge: 50        # what speed should be used to go to purge position. Also used for return to stage after purge (mm/s)
variable_belt_pwm: 0.1          # speed at which should be belt driven (PWM duty cycle) Should be value between 0.0 and 1.0
variable_control_fan: False
variable_fan_speed: 0

#############
# Phase 2a: Purging
#############
# Single purging segment. Followed by Phase 2b: Dwell if full purge volume was not reached, or by Phase 3: After run, if we are done purging
#________________________

variable_extrusion_fr: 5        # feedrate for extrusion during purge (mm/s)
variable_retraction_fr: 35      # feedrate for retraction (mm/s)
variable_deretraction_fr: 35    # feedrate for de-retraction (mm/s)
  # Purging volume is split into several shorter segments to ensure waste material has manageable size. Each segment is folowed by retraction. Macro adjusts actual segment length to waste as little fillament as possible.
variable_extrusion_min: 20      # minimum length of extrusion (mm). 
variable_extrusion_max: 30      # maximun length of extrusion (mm)
variable_retraction: 3          # retraction length
variable_roundup: True
variable_default_purge_volume: 0    # default purge volume to be used if no parameters are passed to macro (mm3)


#############
# Phase 2b: Dwell
#############
# Dwell in between purging segments. Purpose is to create physical separation between purge segments. Is followed by deretraction and always proceeds back to Phase 2a
#________________________

variable_rtr_dwell: 100             # dwell time between retraction and deretraction (in milliseconds)
variable_belt_pwm_dwell: 1.0        # speed belt should have during dwell. Usually 100% PWM (1.0) to shorten the dwell phase. Set -1 if normal purging speed shall be kept.
variable_slowdown_dwell: 100        # this is additional dwell time to allow belt to slow down. Might not be needed if the inertia of the system is low (top belt speed is low), in which case set it to 0. Skipped if you are not changing belt speed during dwell
variable_deretraction: 1            # deretraction length

#############
# Phase 3: After run
#############
# Finishing steps of macro, such as switchin off motor
#________________________
    # final retraction length (mm). Applied at the end of last extrusion. Can be different from regular retraction. Increasing this value reduces oozing, but unless you start your print moves with deretraction (or priming), can cause gaps in print.
variable_final_retraction: 10
variable_final_retraction_fr: 30                # feedrate for final retraction (mm/s)
variable_end_with_stage: True
variable_restore_z: False
variable_th_z_restore: 10                       # what speed should be used to restore Z (mm/s). Ignored if restore_z is set to False
variable_time_belt_stop: 2                      # how long after purging routine ends should be belt stopped. Useful to cleanup all the remains on belt (in seconds)
variable_belt_pwm_end: 1.0                      # speed belt should have during ending phase. Usually 100% PWM (1.0) to shorten the cleaning. Set -1 if normal purging speed shall be kept.
variable_user_end_script: ''        # user script to be called at the end of macro. Can be used to initiate for example wiping on brush. Set '' to not call anything

### DO NOT EDIT BEYOND THIS POINT ###

# ===Code=== 
gcode:

    # 1. save z high
    {% set current_z = printer.toolhead.position.z %}
    #{% set z_min_threshold = min_z_position %}
    SET_GCODE_VARIABLE MACRO=_goose_var VARIABLE=z_original_position VALUE={current_z}
    # 2. check z high and move if needed
    {% if min_z_position_needed == 1 %}
        M117 {current_z} 
        {% if z_min_threshold > current_z %}
            G1 Z{z_min_threshold} F{th_to_stage*60}
        {% endif %}
    {% endif %}

            #purging routine for single segment. Recurses itself for remaining segments
    {% macro purge_segment(length_remaining) %}
          {% if length_remaining > 0 %}
            #this part runs when we are nearing end of requested purge length
            {% if length_remaining <= extrusion_segment %}
                {% if roundup %}
                    {% if length_remaining < extrusion_min %}   
                        {% if stepper_motor == 1 %}
                            MANUAL_STEPPER STEPPER=purger MOVE={extrusion_min*1} SPEED={extrusion_fr*1} sync=0
                        {% endif %}
                        G1 E{extrusion_min} F{extrusion_fr*60}
                        {% if stepper_motor == 1 %}
                            MANUAL_STEPPER STEPPER=purger SET_POSITION=0
                        {% endif %}
                    {% else %}
                        {% if stepper_motor == 1 %}
                            MANUAL_STEPPER STEPPER=purger MOVE={extrusion_segment*1} SPEED={extrusion_fr*1} sync=0
                        {% endif %}
                        G1 E{extrusion_segment} F{extrusion_fr*60}
                        {% if stepper_motor == 1 %}
                            MANUAL_STEPPER STEPPER=purger SET_POSITION=0
                        {% endif %}
                    {% endif %}
                {% else %}
                    {% if stepper_motor == 1 %}
                        MANUAL_STEPPER STEPPER=purger MOVE={length_remaining*1} SPEED={extrusion_fr*1} sync=0
                    {% endif %}
                    G1 E{length_remaining} F{extrusion_fr*60}
                    {% if stepper_motor == 1 %}
                        MANUAL_STEPPER STEPPER=purger SET_POSITION=0
                    {% endif %}
                {% endif %}
                {% if stepper_motor == 1 %}
                    MANUAL_STEPPER STEPPER=purger MOVE={extrusion_min*1} SPEED={final_retraction_fr*1} sync=0
                {% endif %}
                G1 E{(-final_retraction)} F{final_retraction_fr*60}
                {% if stepper_motor == 1 %}
                    MANUAL_STEPPER STEPPER=purger SET_POSITION=0
                {% endif %}
            {% else %}
            #this is normal segment
                {% if stepper_motor == 1 %}
                    MANUAL_STEPPER STEPPER=purger MOVE={extrusion_segment*1} SPEED={extrusion_fr*1} sync=0
                {% endif %}
                G1 E{extrusion_segment} F{extrusion_fr*60}
                {% if stepper_motor == 1 %}
                    MANUAL_STEPPER STEPPER=purger SET_POSITION=0
                    MANUAL_STEPPER STEPPER=purger MOVE={retraction*2.5} SPEED={retraction_fr*1} sync=0
                {% endif %}
                G1 E{(-retraction)} F{retraction_fr*60}
                {% if stepper_motor == 1 %}
                    MANUAL_STEPPER STEPPER=purger SET_POSITION=0
                {% elif n20_motor ==  1 %}
                #dwell. Is preceeded and followed by code to speed up and restore belt speed
                    {% if belt_pwm_dwell >= 0 %}
                       SET_PIN PIN=goose_belt VALUE={belt_pwm_dwell}
                    {% endif %}
                {% endif %}
                G4 P{rtr_dwell}
                {% if n20_motor == 1 %}
                    {% if belt_pwm_dwell >= 0 %}
                        SET_PIN PIN=goose_belt VALUE={belt_pwm}
                        G4 P{slowdown_dwell}
                    {% endif %}
                {% endif %}
                #deretraction
                G1 E{deretraction} F{deretraction_fr*60}
                #recursion
                {purge_segment(length_remaining - extrusion_segment)}
            {% endif %}
        {% endif %}
    {% endmacro %}
    
    #read parameters
    {% set purge_volume = params.PURGE_VOLUME|default(0)|float %}
    {% set purge_length = params.PURGE_LENGTH|default(100)|float %}

    #following lines are related to old parameters and will be removed eventually
    {% set volume = params.VOLUME|default(0)|float %}
    {% set length = params.LENGTH|default(0)|float %}
    #deprecation message - to inform users that they should no longer use those
    {% if ((length != 0) or (volume !=0)) %}
        M118 🪿 Parameters LENGTH and VOLUME have been deprecated and will be removed in a future release of the config. Use PURGE_LENGTH and PURGE_VOLUME instead.
    {% endif %}
    #conversion from old parameters
    {% if ((purge_length == 0) and (length != 0)) %}
        {% set purge_length = length %}
    {% endif %}
    {% if ((purge_volume == 0) and (volume != 0)) %}
        {% set purge_volume = volume %}
    {% endif %}

    #check if purge_volume was provided and if not assign it default value
    #note, we are doing this before sanity check, to handle possibility user entered negative default value. This also allows for override of default value to zero by requesting negative PURGE_VOLUME or PURGE_LENGTH
    {% if purge_volume == 0 %}
        {% set purge_volume = default_purge_volume %}
    {% endif %}
        
    #sanity checks against wrong user inputs
    {% if purge_volume < 0 %}
        {% set purge_volume = 0 %}
    {% endif %}
    {% if purge_length < 0 %}
        {% set purge_length = 0 %}
        {% set purge_volume = 0 %}
    {% endif %}
    {% if extrusion_max <= 0 %}
        M118 Variable 'extrusion_max' must be positive number, overriding with value of 30 mm
        {% set extrusion_max = 30 %}
    {% endif %}
    {% if ((extrusion_min > extrusion_max) or (extrusion_min < 0)) %}
        M118 Variable 'extrusion_min' must be in range of <0..'extrusion_max'>, overriding with value of 'extrusion_max'
        {% set extrusion_min = extrusion_max %}
    {% endif %}
    {% if ((filament_diameter < 1) or (filament_diameter > 4)) %}
        M118 Filament diameter variable outside expected range, calculating with default 1.75 mm
        {% set filment_diameter = 1.75 %}
    {% endif %}
    
    #check if length was provided and if not calculate it from volume. If yes, calculate purge_volume for later use
    {% if purge_length == 0 %}
        {% set purge_length = purge_volume/(3.1415926*filament_diameter*filament_diameter/4) %}
    {% else %}
        {% set purge_volume = purge_length*(3.1415926*filament_diameter*filament_diameter/4) %}
    {% endif %}
    
    #calculate actual extrusion segment
    {% set segments = (purge_length / extrusion_max)|round(0, 'ceil')|int %}
    {% if segments > 0 %}
        {% set extrusion_segment = purge_length|float / segments %}
    {% else %}   #this can happen pretty much only when purge_length is 0
        {% set extrusion_segment = extrusion_min %}
    {% endif %}
    {% if extrusion_segment < extrusion_min %}
        {% set extrusion_segment = extrusion_min %}
    {% endif %}
    
    #handle Z coordinate
    {% if z_stage == False and min_z_position_needed == 1 %}
        {% if z_min_threshold > current_z %}
            {% set z_stage = z_min_threshold %}
        {% else %}
            {% set z_stage = printer.toolhead.position.z %}
        {% endif %}
    {% elif z_stage == False and min_z_position_needed == 0 %}
        {% set z_stage = printer.toolhead.position.z %}
    {% endif %}

    {% if z_purge == False and min_z_position_needed == 1 %}
        {% if z_min_threshold > current_z %}
            {% set z_purge = z_min_threshold %}
        {% else %}
            {% set z_purge = printer.toolhead.position.z %}
        {% endif %}
    {% elif z_purge == False and min_z_position_needed == 0 %}
        {% set z_purge = printer.toolhead.position.z %}
    {% endif %}

    {% if restore_z == True %}
        {% set original_z = printer.toolhead.position.z %}
    {% endif %}
        
    #
    UPDATE_DELAYED_GCODE ID=_goose_belt_timer DURATION=0
    SAVE_GCODE_STATE NAME=goose_purge_state
    G90
    M83

       #report purge start
    M118 🪿 Initiating purge. Requested purge of {purge_length|round(1, 'common')} mm ({purge_volume|round(1, 'common')} mm3) filament

    
        #go to staging
    {% if start_with_stage == True %}
        G1 X{x_stage} Y{y_stage} Z{z_stage} F{th_to_stage*60}
    {% endif %}
    {% if n20_motor ==  1 %}
        #start belt
        SET_PIN PIN=goose_belt VALUE={belt_pwm}
    {% endif %}
        #fan logic
    {% if control_fan == True %}
        {% set fan_speed_before_purge = printer.fan.speed * 255 %}
        M106 S{fan_speed * 255}
    {% endif %}    
        #go to purge position
    G1 X{x_purge} Y{y_purge} Z{z_purge} F{th_to_purge*60}

        #purging cycle   
    {purge_segment(purge_length)}
        
        #call delayed macro to stop the belt or stop it right away if requested time is 0
    {% if time_belt_stop <= 0 %}
        {% if stepper_motor == 1 %}
            MANUAL_STEPPER STEPPER=purger SET_POSITION=0
        {% elif n20_motor ==  1 %}
            SET_PIN PIN=goose_belt VALUE=0
        {% endif %}
    {% else %}
        {% if belt_pwm_dwell >= 0 %}
            {% if stepper_motor == 1 %}
                MANUAL_STEPPER STEPPER=purger MOVE={retraction*30} SPEED={retraction_fr*0.75} sync=0
                MANUAL_STEPPER STEPPER=purger SET_POSITION=0
                MANUAL_STEPPER STEPPER=purger ENABLE=0
            {% elif n20_motor ==  1 %}
                SET_PIN PIN=goose_belt VALUE={belt_pwm_end}
            {% endif %}
        {% endif %}
        UPDATE_DELAYED_GCODE ID=_goose_belt_timer DURATION={time_belt_stop}
    {% endif %}

        #fan logic
    {% if control_fan == True %}
        M106 S{fan_speed_before_purge}
    {% endif %}    
    
        #go back to staging
    {% if end_with_stage == True %}
        G1 X{x_stage} Y{y_stage} Z{z_stage} F{th_to_purge*60}
    {% endif %}

        #restore Z if needed
    {% if restore_z == True %}
        G1 Z{original_z} F{th_z_restore*60}
    {% endif %}
    
        #user end script
    { user_end_script }
    
        #report actually extruded filament
    {% if roundup == True %}
        M118 🪿 Purge completed! Purged {(extrusion_segment*segments)|round(1, 'common')} mm ({((extrusion_segment*segments)*3.1415926*filament_diameter*filament_diameter/4)|round(1, 'common')} mm3) of filament in {segments} segment(s). Rounding up active.
    {% else %}
        {% if ((purge_length > 0) and (purge_length < extrusion_min)) %}
            M118 🪿 Purge completed! Purged {(extrusion_segment)|round(1, 'common')} mm ({((extrusion_segment)*3.1415926*filament_diameter*filament_diameter/4)|round(1, 'common')} mm3) of filament in 1 segment. Extrusion overriden by 'extrusion_min' variable.
        {% else %}
            M118 🪿 Purge completed! Purged {(purge_length)|round(1, 'common')} mm ({purge_volume|round(1, 'common')} mm3) of filament in {segments} segment(s). 
        {% endif %}
    {% endif %}
    
    
    {% if min_z_position_needed == 1 %}
        _goose_RESTORE_Z
    {% endif %}

    #{ user_end_script }

    RESTORE_GCODE_STATE NAME=goose_purge_state

    
    
    
[delayed_gcode _goose_belt_timer]
gcode:
    
    {% if stepper_motor == 1 %}
        MANUAL_STEPPER STEPPER=purger SET_POSITION=0
    {% elif n20_motor ==  1 %}
        SET_PIN PIN=goose_belt VALUE=0
    {% endif %}
        
   
[gcode_macro _goose_purge_hh]
gcode:
   GOOSE_PURGE PURGE_VOLUME={printer.mmu.toolchange_purge_volume}

[gcode_macro GOOSE_BELT_SPIN]
description: >
    Spin the belt stepper from zero and disable after movement.
    Resets internal position, moves the requested length at the requested speed,
    and disables the stepper when finished.

# Parameters:
#   LENGTH - distance to move the belt in mm (default 20)
#   SPEED  - movement speed in mm/s (default 20)

gcode:
    {% set move_len = params.LENGTH|default(50)|int %}
    {% set move_spd = params.SPEED|default(50)|int %}

    # Reset the manual stepper's internal position to zero
    # This ensures every move starts from a known reference point
    MANUAL_STEPPER STEPPER=purger SET_POSITION=0

    # Move the purger stepper
    # move_len = distance in mm
    # move_spd = speed in mm/s
    MANUAL_STEPPER STEPPER=purger MOVE={move_len} SPEED={move_spd}

    # Disable the stepper to prevent heating or buzzing after movement
    MANUAL_STEPPER STEPPER=purger ENABLE=0

    # Optional: report completion to the console
    M118 🪿 Belt moved {move_len} mm at {move_spd} mm/s, stepper disabled


### Macro definition ###
[gcode_macro _goose_var]
# Dies ist ein Container-Makro, um globale Variablen zu speichern.
variable_z_original_position: 0.0
gcode:
    # Kein G-Code hier notwendig

[gcode_macro _goose_RESTORE_Z]
description: Faehrt die urspruenglich gespeicherte Z-Position wieder an.
gcode:
    {% set original_z = printer["gcode_macro _goose_var"].z_original_position %}
    {% set th_z_restore = printer["gcode_macro GOOSE_PURGE"].th_z_restore %}
    G90 
    G1 Z{original_z} F1800 