#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 1, th.axis_maximum.z]|min %}
    G0 Z{z_safe} F20000
    G0 X145 Y257 F12000
    G0 X195 F12000
    G4 P100
    G0 X145 Y257 F12000
    G4 P100
    G0 X195 F12000
    G4 P100
    G0 X145 Y257 F12000

[gcode_macro _PREHEAT_STATUS]
variable_preheat_done: False
gcode:

[gcode_macro PREHEAT_DONE]
gcode:
  SET_GCODE_VARIABLE MACRO=_PREHEAT_STATUS VARIABLE=preheat_done VALUE=True
   
[gcode_macro PRINT_START]
variable_pa_default: 0.01
variable_pa_abs: 0.020
variable_pa_petg: 0.07
variable_pa_pla: 0.05
variable_pa_pc: 0.025
variable_pa_asa: 0.04
variable_pa_nylon: 0.032

gcode:
    {% set FILAMENT = params.FILAMENT|default('Default')|string %}
	{% set MIN_TEMP = params.HOTEND|int * 0.9 %}
	{% set BED_TEMP = params.BED|default(70)|int %}
    {% set HOTEND_TEMP = params.HOTEND|default(210)|float %}
	{% set PREHEAT_DONE = printer["gcode_macro _PREHEAT_STATUS"].preheat_done | abs %}
    DUMP_PREHEAT_STATUS
    {% if params.FILAMENT == 'ABS' %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_abs}
        {% if PREHEAT_DONE == False %}
            PREHEAT
        {% endif %}

    {% elif params.FILAMENT == 'ASA' %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_asa}
        {% if PREHEAT_DONE == False %}
            PREHEAT
        {% endif %}

    {% elif params.FILAMENT == 'NYLON' %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_asa}
        {% if PREHEAT_DONE == False %}
            PREHEAT
        {% endif %}    
        
    {% elif params.FILAMENT == 'PC' %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_pc}
        {% if PREHEAT_DONE == False %}
            PREHEAT
        {% endif %}
		
    {% elif params.FILAMENT == 'PETG' %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_petg}
		
	{% elif params.FILAMENT == 'PLA' %}
		SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_pla}
		
	{% else %} # Default schleife, falls unbekannter filament typ.
		SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_default}
	{% endif %}
    
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}   
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
    BED_MESH_CLEAR
    M190 S{bedtemp}
    G90
    M109 S150
    G28    
    Carto_ZTA    
    G28 Z
    #SYNC_MOTORS
    BED_MESH_CALIBRATE Adaptive=1
    PARK
    CARTOGRAPHER_TOUCH_HOME
    PARK
    {% set hotendtemp = params.HOTEND|int %}
    M109 S{hotendtemp}
    

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END        
    G92 E0                         ; zero the extruder
    G1 E-30.0 F2000                 ; retract filament
    G92 E0
    #G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    PARK  ; park nozzle at rear
    M400                           ; wait for buffer to clear
    TURN_OFF_HEATERS
    SET_PIN PIN=caselight VALUE=0.30
    G90                                      ; absolute positioning
    M107 ; turn off fan
    BED_MESH_CLEAR
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
    SET_GCODE_VARIABLE MACRO=_PREHEAT_STATUS VARIABLE=preheat_done VALUE=False
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
        
[gcode_macro PID_EXTRUDER] 
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(260)|float %}
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  M106 S0
  #TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PID_BED] 
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(110)|float %}
  BEDFANSFAST
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  BEDFANSOFF
  #TURN_OFF_HEATERS SAVE_CONFIG

  
[gcode_macro PREHEAT] 
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(55)|float %}
  {% set TARGET_BED = params.TARGET_BED|default(120)|float %}
  {% set TARGET_BT = params.TARGET_BT|default(55)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET_BED}
  SET_HEATER_TEMPERATURE HEATER="Heater_BT" TARGET={TARGET_BT}
  MR_NOTIFY TITLE="$printer_name" MESSAGE="Going hot!"
  G28
  M106 S255
  TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={TARGET_TEMP}
  M106 S0
  G28 Z
  Carto_ZTA
  G28 Z
  MR_NOTIFY TITLE="$printer_name" MESSAGE="Preheat is done, ready to go brrrr"
  SET_GCODE_VARIABLE MACRO=_PREHEAT_STATUS VARIABLE=preheat_done VALUE=True
  PARK

[gcode_macro cancel_temp_wait]
description: Interrupts a TEMPERATURE_WAIT command
gcode:
  HEATER_INTERRUPT
  RESPOND MSG="Temperature_wait canceled"

[gcode_macro Carto_ZTA] # safer and faster QGL for Cartographer
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    Z_TILT_ADJUST horizontal_move_z=10 retries=0 retry_tolerance=1.000
    Z_TILT_ADJUST horizontal_move_z=2

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}
  
[gcode_macro GET_VARIABLE]
gcode:
    {% set names = (params.NAME).split('.')|list %}
    {% set join = (params.JOIN)|default(1)|int %}
    
    {% set _dummy0 = namespace( break = 0 ) %}
    {% set _dummy1 = namespace( out = printer[names|first] ) %}
    
    {% for name in names if _dummy0.break == 0 %}
        {% if loop.index > 1 %}
            {% if name in _dummy1.out %}
                {% set _dummy1.out = _dummy1.out[name] %}
            {% elif name[0] in '0123456789' and _dummy1.out is iterable and _dummy1.out is not string and _dummy1.out is not mapping and _dummy1.out|length > name[0]|int %}
                {% set _dummy1.out = _dummy1.out[name|int] %}
            {% else %}
                {% set _dummy0.break = loop.index0 %}
            {% endif %}
        {% endif %}
    {% endfor %}
    
    {% if _dummy1.out is boolean %}
        { action_respond_info('Type: boolean') }
    {% elif _dummy1.out is float %}
        { action_respond_info('Type: float') }
    {% elif _dummy1.out is integer %}
        { action_respond_info('Type: integer') }
    {% elif _dummy1.out is mapping %}
        { action_respond_info('Type: mapping') }
    {% elif _dummy1.out is string %}
        { action_respond_info('Type: string') }
    {% elif _dummy1.out is iterable %}
        { action_respond_info('Type: iterable') }
    {% elif _dummy1.out is none %}
        { action_respond_info('Type: none') }
    {% elif _dummy1.out is undefined %}
        { action_respond_info('Type: undefined') }
    {% elif _dummy1.out is callable %}
        { action_respond_info('Type: callable') }
    {% else %}
        { action_respond_info('Type: unknown') }
    {% endif %}
    
    {% if join and _dummy1.out is iterable and _dummy1.out is not string and _dummy1.out is not mapping %}
        { action_respond_info('%s' % _dummy1.out|join("\n")) }
    {% else %}
        { action_respond_info('%s' % _dummy1.out) }
    {% endif %}
    
    {% if _dummy0.break != 0 %}
        { action_respond_info('"printer.%s" does not contain "%s"!' % (names[0:_dummy0.break]|join('.'), names[_dummy0.break])) }
    {% endif %}

[gcode_macro DUMP_PREHEAT_STATUS]
gcode:
  {% set preheat_status = printer["gcode_macro _PREHEAT_STATUS"] %}
  { action_respond_info("Preheat done?: {}".format(preheat_status.preheat_done)) }

[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}

[gcode_macro CARTO_MEASURE_PLANARBACKLASH]
description: Calibrate backlash at each corner
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    { action_raise_error("Printer not homed!"   ) } {% endif %}
  {% if printer.configfile.settings.scanner is not defined   %}
    { action_raise_error("[Scanner] not found!" ) } {% endif %}
  {% if printer.configfile.config.bed_mesh.zero_reference_position is not defined %}
    { action_raise_error("zero_reference_position not found!")} {% endif %}
    
  {% if printer.configfile.settings.z_tilt is defined %}
    {% set planeCfg = "z_tilt"        %}
    {% set planeCMD = "Z_TILT_ADJUST" %}
  {% elif printer.configfile.settings.quad_gantry_level is defined %} 
    {% set planeCfg = "quad_gantry_level" %}
    {% set planeCMD = "QUAD_GANTRY_LEVEL" %}
  {% elif printer.configfile.settings.z_tilt_ng is defined %}
    {% set planeCfg = "z_tilt_ng"     %}
    {% set planeCMD = "Z_TILT_ADJUST" %}
  {% else %}
    { action_raise_error("This printer has no ztilt / QGL ") }
  {% endif %}
  
  {% set planeDef = printer.configfile.settings[planeCfg] %}
  {% set planeRange = planeDef.points | count             %}
  {% if not printer[planeCfg].applied  %} 
    { action_raise_error("Plane not leved, run {planeCMD} first")} {% endif %} 

  {% set moveSpeed  = planeDef['speed'] | int * 60  %}
  {% set moveAccel  = printer.configfile.config.printer.max_accel | int * 0.80 %}
  {% set moveHeight = 10 if planeDef['horizontal_move_z'] < 10 else planeDef['horizontal_move_z'] %}

  RESPOND PREFIX=💨 MSG="Moving Height: {moveHeight} Speed: {planeDef['speed']} Accel: {moveAccel} You have 4s to hit eStop"
  G4 P4000
  G90
  G0 Z{moveHeight}

  {% for i in range(planeRange) %}
    {% set testX = planeDef.points[i][0]|float %}
    {% set testY = planeDef.points[i][1]|float %}
    RESPOND PREFIX=🔢 MSG="Point {i+1}/{planeRange+1} ({planeCMD})"
    RESPOND PREFIX=📌 MSG="Tesing at X={testX} Y={testY}"

    G1 X{testX} Y{testY} Z{moveHeight} F{moveAccel}
    M400
    CARTOGRAPHER_ESTIMATE_BACKLASH
    M400
    G0 Z{moveHeight}
  {% endfor %}

  {% set posCenter = printer.configfile.config.bed_mesh.zero_reference_position %}
  {% set testX = posCenter.split(",")[0]|float %}
  {% set testY = posCenter.split(",")[1]|float %}
  RESPOND PREFIX=🚩 MSG="Point {planeRange+1}/{planeRange+1} (zero_reference_position)"
  RESPOND PREFIX=📌 MSG="Tesing at X={testX} Y={testY}"

  G1 X{testX} Y{testY} Z{moveHeight} F{moveAccel}
  M400
  CARTOGRAPHER_ESTIMATE_BACKLASH
  M400
  G0 Z{moveHeight}